RealEstateBrowser/AdvancedSearchModal.xaml

<Window x:Class="RealEstateBrowser.AdvancedSearchModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateBrowser"
        mc:Ignorable="d"
        Title="Advanced Search" Height="768" Width="1024">
    <Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="NoWrap"
                   Text="Advanced Search" FontSize="50" TextAlignment="Center" Width="1024" Height="80" Margin="-2,0,-3,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,165,0,0" TextWrapping="NoWrap" 
                   Text="Bedrooms" FontSize="30" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,230,0,0" TextWrapping="NoWrap" 
                   Text="Bathrooms" FontSize="30" VerticalAlignment="Top" Height="44"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,295,0,0" TextWrapping="NoWrap" 
                   Text="Property Type" FontSize="30" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,360,0,0" TextWrapping="NoWrap" 
                   Text="Budget" FontSize="30"  VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,425,0,0" TextWrapping="NoWrap" 
                   Text="Square Footage" FontSize="30"  VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="250" Margin="580,210,0,0" TextWrapping="Wrap" FontSize="20"
                 Text="Enter tags here" VerticalAlignment="Top" Width="350"/>
        <TextBlock HorizontalAlignment="Left" Margin="580,165,0,0" TextWrapping="Wrap" 
                   Text="Search Tags" FontSize="30"  VerticalAlignment="Top"/>
        <ComboBox Width="150" Height="30" SelectionChanged="ComboBox_SelectionChanged" Margin="300,175,569,535.5">
            <ComboBoxItem Content="Studio" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="6+" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130"/>
        </ComboBox>
        <ComboBox Width="150" Height="30" SelectionChanged="ComboBox_SelectionChanged" Margin="300,244,569,466.5">
            <ComboBoxItem Content="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="4+" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130"/>
        </ComboBox>
        <CheckBox Content="Garage" FontSize="30" HorizontalAlignment="Left" Margin="130,491,0,0"
                  VerticalAlignment="Top"/>
        <CheckBox Content="Furnished" FontSize="30" HorizontalAlignment="Left" Margin="130,555,0,0"
                  VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="360,435,0,0" TextWrapping="Wrap" FontSize="20"
                 Text="Enter sq. ft" VerticalAlignment="Top" Width="150"/>
        <ComboBox Width="150" Height="30" SelectionChanged="ComboBox_SelectionChanged" Margin="339,305,530,405.5">
            <ComboBoxItem Content="House" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="Apartment" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="Condo" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="30" Width="120" FontSize="20"
                 Margin="380,370,0,0" TextWrapping="Wrap" Text="$max" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Height="30" Width="120" FontSize="20"
                 Margin="240,370,0,0" TextWrapping="Wrap" Text="$min" VerticalAlignment="Top" />
        <CheckBox Content="Backyard" HorizontalAlignment="Left" Margin="350,491,0,0" VerticalAlignment="Top" FontSize="30" Grid.RowSpan="2"/>
        <CheckBox Content="Driveway" HorizontalAlignment="Left" Margin="350,555,0,0" VerticalAlignment="Top" FontSize="30"/>
        <CheckBox Content="Frontyard" HorizontalAlignment="Left" Margin="130,625,0,0" VerticalAlignment="Top" FontSize="30"/>
        <CheckBox Content="Fireplace" HorizontalAlignment="Left" Margin="350,625,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Button Content="REFINE" HorizontalAlignment="Left" Margin="730,604,0,0" VerticalAlignment="Top" Width="200" 
                Height="60" FontSize="35" Click="Refine_Click"/>

    </Grid>
</Window>
