RealEstateBrowser/FavouritesModal.xaml

<Window x:Class="RealEstateBrowser.FavouritesModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateBrowser"
        mc:Ignorable="d"
        Title="Favourites" Height="768" Width="1024">
    <Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="0,0,0,0" TextWrapping="NoWrap" Text="Favourites" 
                   FontSize="50" TextAlignment="Center" Width="250" Height="80"/>
        <Grid Width="1000" Height="600" Margin="0,80,0,0"
              HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition Width="500"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Show_Property">
                <Image HorizontalAlignment="left" VerticalAlignment="Center"
                    Width="170" Height="113"
                    Margin="30,0,0,0" Stretch="Fill"
                    Source="pack://application:,,,/Resources/house.jpg"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="70,0,0,80" TextWrapping="NoWrap" Text="Beautiful House"  
                    Height="30" Width="140" FontSize="20"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="40,0,0,0" TextWrapping="Wrap" Text="$500,000" 
                    Height="35" Width="108" FontSize="15"/>
                <StackPanel Orientation="Horizontal" Margin="40,80,0,0"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Height="50" Width="50" Margin="0,0,0,0"  
                        Source="pack://application:,,,/Resources/BedRect.png"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                        TextWrapping="Wrap" Text="5" FontSize="15" 
                        Height="20" Width="10"/>
                    <Image Height="50" Width="50" Margin="0,0,0,0"  
                        Source="pack://application:,,,/Resources/BathRect.png"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="0,0,10,0" TextWrapping="Wrap" Text="3" 
                        Height="20" Width="10" FontSize="15"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" Background="Transparent" MouseLeftButtonDown="Show_Property">
                <Image HorizontalAlignment="left" VerticalAlignment="Center"
                    Width="170" Height="113"
                    Margin="30,0,0,0" Stretch="Fill"
                    Source="pack://application:,,,/Resources/condo.jpg"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="70,0,0,80" TextWrapping="NoWrap" Text="Amazing Condo"  
                    Height="30" Width="145" FontSize="20"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="40,0,0,0" TextWrapping="Wrap" Text="$200,000" 
                    Height="35" Width="108" FontSize="15"/>
                <StackPanel Orientation="Horizontal" Margin="40,80,0,0"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Height="50" Width="50" Margin="0,0,0,0"  
                        Source="pack://application:,,,/Resources/BedRect.png"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                        TextWrapping="Wrap" Text="2" FontSize="15" 
                        Height="20" Width="10"/>
                    <Image Height="50" Width="50" Margin="0,0,0,0"  
                        Source="pack://application:,,,/Resources/BathRect.png"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="0,0,10,0" TextWrapping="Wrap" Text="2" 
                        Height="20" Width="10" FontSize="15"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Show_Property">
                <Image HorizontalAlignment="left" VerticalAlignment="Center"
                    Width="170" Height="113"
                    Margin="30,0,0,0" Stretch="Fill"
                    Source="pack://application:,,,/Resources/apartment.jpg"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="70,0,0,80" TextWrapping="NoWrap" Text="Roomy Studio"  
                    Height="30" Width="140" FontSize="20"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="40,0,0,0" TextWrapping="Wrap" Text="$150,000" 
                    Height="35" Width="108" FontSize="15"/>
                <StackPanel Orientation="Horizontal" Margin="40,80,0,0"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Height="50" Width="50" Margin="0,0,0,0"  
                        Source="pack://application:,,,/Resources/BedRect.png"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                        TextWrapping="Wrap" Text="2" FontSize="15" 
                        Height="20" Width="10"/>
                    <Image Height="50" Width="50" Margin="0,0,0,0"  
                        Source="pack://application:,,,/Resources/BathRect.png"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="0,0,10,0" TextWrapping="Wrap" Text="2" 
                        Height="20" Width="10" FontSize="15"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" Background="Transparent" MouseLeftButtonDown="Show_Property">
                <Image HorizontalAlignment="Left" VerticalAlignment="Center"
                    Width="170" Height="113"
                    Margin="30,0,0,0" Stretch="Fill"
                    Source="pack://application:,,,/Resources/cozy_house.jpg"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="70,0,0,80" TextWrapping="NoWrap" Text="Cozy House"  
                    Height="30" Width="140" FontSize="20"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="40,0,0,0" TextWrapping="Wrap" Text="$400,000" 
                    Height="35" Width="108" FontSize="15"/>
                <StackPanel Orientation="Horizontal" Margin="40,80,0,0"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Height="50" Width="50" Margin="0,0,0,0"  
                        Source="pack://application:,,,/Resources/BedRect.png"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                        TextWrapping="Wrap" Text="3" FontSize="15" 
                        Height="20" Width="10"/>
                    <Image Height="50" Width="50" Margin="0,0,0,0"  
                        Source="pack://application:,,,/Resources/BathRect.png"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="0,0,10,0" TextWrapping="Wrap" Text="2" 
                        Height="20" Width="10" FontSize="15"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
