RealEstateBrowser/Map.xaml

<UserControl x:Class="RealEstateBrowser.SwitchMapViews"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
    Width="1024" Height="768">
    <Grid x:Name="LayoutRoot" Background="White">
        <m:Map x:Name="myMap" CredentialsProvider="V2kFRDvqWZA4pjiFc2LP~LmH_e_4YsfwRsT6Q1YaK0w~AqSXPJJcR4Z-hZFMqvlc9eBDs4765iD2FzA8KL77T4T6bhwVDY7x2NmEqsRgnSq0" 
               Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Padding="5"               
               Center="51.0486,-114.0708,0.0000" ZoomLevel="11.000" AnimationLevel="None" Mode="Road">

            <Button Name="Pin1" Height="60" Width="40" Margin="0,0,100,0"
                    Click="Pin_Click" MouseEnter="Show_Pin_Popup">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://application:,,,/Resources/PinLowCost.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="Pin2" Height="60" Width="40" Margin="0,0,0,0"
                    Click="Pin_Click" MouseEnter="Show_Pin_Popup">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://application:,,,/Resources/PinMediumCost.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="Pin3" Height="60" Width="40" Margin="0,0,-100,0"
                    Click="Pin_Click" MouseEnter="Show_Pin_Popup">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://application:,,,/Resources/PinHighCost.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" 
                    Background="Transparent" BorderBrush="Transparent"
                    Height="81" Width="80" Click="Home_Button_Click">
                <StackPanel>
                    <Image Source="pack://application:,,,/Resources/HomeIcon.png"></Image>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Margin="30,0,0,60">
                <Button Name="BedButton" Width="60" Height="60" Click="Show_Bed_Popup">
                    <StackPanel>
                        <Image Source="pack://application:,,,/Resources/BedRect.png"></Image>
                    </StackPanel>
                </Button>
                <Button Name="BathButton" Width="60" Height="60" Click="Show_Bath_Popup">
                    <StackPanel>
                        <Image Source="pack://application:,,,/Resources/BathRect.png"></Image>
                    </StackPanel>
                </Button>
                <Button Name="PropertyTypeButton" Width="60" Height="60" Click="Show_PropertyType_Popup">
                    <StackPanel>
                        <Image Source="pack://application:,,,/Resources/HouseTypeRect.png"></Image>
                    </StackPanel>
                </Button>
                <Button Width="60" Height="60" Click="Show_Favourites">
                    <StackPanel>
                        <Image Source="pack://application:,,,/Resources/HeartRect.png"></Image>
                    </StackPanel>
                </Button>
                <Button Width="60" Height="60" Click="Show_Compare">
                    <StackPanel>
                        <Image Source="pack://application:,,,/Resources/CompareRect.png"></Image>
                    </StackPanel>
                </Button>
                <Button Width="60" Height="60" Click="Show_AdvancedSearch">
                    <StackPanel>
                        <Image Source="pack://application:,,,/Resources/SettingsRect.png"></Image>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Popup Name="BedPopup"
                   PlacementTarget="{Binding ElementName=BedButton}" Placement="Top"
                   HorizontalOffset="0" VerticalOffset="-10"
                   MouseLeave="Hide_Bed_Popup">
                <Border BorderBrush="Black" BorderThickness="2">
                    <StackPanel Orientation="Horizontal" 
                    Background="White" Width="350" Height="60">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="10,0,10,0"># of Beds:</Label>
                        <ComboBox Width="50" Height="30" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="50"/>
                            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="50"/>
                            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="50"/>
                            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="50"/>
                            <ComboBoxItem Content="5+" HorizontalAlignment="Left" Width="50"/>
                        </ComboBox>
                        <TextBlock Margin="10,0,10,0" TextWrapping="NoWrap" Text="to" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
                        <ComboBox Width="50" Height="30" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="50"/>
                            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="50"/>
                            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="50"/>
                            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="50"/>
                            <ComboBoxItem Content="5+" HorizontalAlignment="Left" Width="50"/>
                        </ComboBox>
                        <Button FontSize="16" Height="35" Width="60" Click="Hide_Bed_Popup" Margin="20,5,0,5">Update</Button>
                    </StackPanel>
                </Border>
            </Popup>
            <Popup Name="BathPopup"
                   PlacementTarget="{Binding ElementName=BathButton}" Placement="Top"
                   HorizontalOffset="0" VerticalOffset="-10"
                   MouseLeave="Hide_Bath_Popup">
                <Border BorderBrush="Black" BorderThickness="2">
                    <StackPanel Orientation="Horizontal" 
                    Background="White" Width="350" Height="60">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="10,0,10,0"># of Baths:</Label>
                        <ComboBox Width="50" Height="30" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="50"/>
                            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="50"/>
                            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="50"/>
                            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="50"/>
                            <ComboBoxItem Content="5+" HorizontalAlignment="Left" Width="50"/>
                        </ComboBox>
                        <TextBlock Margin="10,0,10,0" TextWrapping="NoWrap" Text="to" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
                        <ComboBox Width="50" Height="30" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="50"/>
                            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="50"/>
                            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="50"/>
                            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="50"/>
                            <ComboBoxItem Content="5+" HorizontalAlignment="Left" Width="50"/>
                        </ComboBox>
                        <Button FontSize="16" Height="35" Width="60" Click="Hide_Bath_Popup" Margin="20,5,0,5">Update</Button>
                    </StackPanel>
                </Border>
            </Popup>
            <Popup Name="PropertyTypePopup"
                   PlacementTarget="{Binding ElementName=PropertyTypeButton}" Placement="Top"
                   HorizontalOffset="0" VerticalOffset="-10"
                   MouseLeave="Hide_PropertyType_Popup">
                <Border BorderBrush="Black" BorderThickness="2">
                    <StackPanel Orientation="Horizontal" 
                    Background="White" Width="330" Height="60">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="10,0,10,0">Property Type:</Label>
                        <ComboBox Width="80" Height="30" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem Content="House" HorizontalAlignment="Left" Width="70"/>
                            <ComboBoxItem Content="Apartment" HorizontalAlignment="Left" Width="70"/>
                            <ComboBoxItem Content="Condo" HorizontalAlignment="Left" Width="70"/>
                        </ComboBox>
                        <Button FontSize="16" Height="35" Width="60" Click="Hide_PropertyType_Popup" Margin="15,5,0,5">Update</Button>
                    </StackPanel>
                </Border>
            </Popup>

            <Popup Name="PinPopup"
                   Placement="Mouse"
                   HorizontalOffset="-180" VerticalOffset="-400"
                   MouseLeave="Hide_Pin_Popup">
                <Border BorderBrush="Black" BorderThickness="2">
                    <Grid Background="White" Width="350" Height="250">
                        <Grid Width="350" Height="200" VerticalAlignment="Top">
                            <Image Source="pack://application:,,,/Resources/house.jpg" Stretch="Fill"></Image>
                        </Grid>
                        <Button FontSize="16" Height="30" Width="30"
                            Background="White"
                            VerticalAlignment="Top" HorizontalAlignment="Right"
                            Click="Hide_Pin_Popup">X</Button>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Width="350" Height="50">
                            <TextBlock FontSize="20" FontWeight="Bold"
                                VerticalAlignment="Center"
                                Margin="10,0,20,0">$200,000</TextBlock>
                            <Image Height="50" Width="50" Margin="0,0,0,0"  
                                Source="pack://application:,,,/Resources/BedRect.png"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                TextWrapping="Wrap" Text="5" FontSize="15" 
                                Height="20" Width="10"/>
                            <Image Height="50" Width="50" Margin="0,0,0,0"  
                                Source="pack://application:,,,/Resources/BathRect.png"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="0,0,15,0" TextWrapping="Wrap" Text="3" 
                                Height="20" Width="10" FontSize="15"/>
                            <Button Background="Transparent" BorderBrush="Transparent">
                                <Button.Content>
                                    <Image Source="pack://application:,,,/Resources/unselectedHeart.png"/>
                                </Button.Content>
                            </Button>
                            <Button Background="Transparent" BorderBrush="Transparent">
                                <Button.Content>
                                    <Image Source="pack://application:,,,/Resources/ComparisonCircle.png"></Image>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Popup>
        </m:Map>
    </Grid>
</UserControl>