RealEstateBrowser/Welcome1.xaml

<Window x:Class="RealEstateBrowser.Welcome1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateBrowser"
        mc:Ignorable="d"
        Title="Welcome1" Height="600" Width="800">
    <Grid HorizontalAlignment="Right" Width="792">
        <Rectangle Fill="#FFF4F4F5" Margin="140,100,140,100" Stroke="Black"/>
        <TextBlock HorizontalAlignment="Center" Margin="208,121,209,0" TextWrapping="Wrap" Text="Welcome!" VerticalAlignment="Top" FontSize="20" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="211,153,214,0" TextWrapping="NoWrap" Text="Let's get started" VerticalAlignment="Top" RenderTransformOrigin="0.235,-3.125" TextAlignment="Center" Height="19"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="What type of house are you looking for?" VerticalAlignment="Center" TextAlignment="Center" Height="25" Margin="290,231,282,313" Width="220"/>
        <ComboBox Width="150" Height="30" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged" Margin="322,270,320,269">
            <ComboBoxItem Content="House" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="Apartment" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="Condo" HorizontalAlignment="Left" Width="130"/>
        </ComboBox>
        <Ellipse Fill="#FF010113" HorizontalAlignment="Center" Height="15" Stroke="Black" VerticalAlignment="Bottom" Width="15" Margin="355,0,422,186"></Ellipse>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="15" Stroke="Black" VerticalAlignment="Bottom" Width="15" Margin="390,0,387,186"></Ellipse>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="15" Stroke="Black" VerticalAlignment="Bottom" Width="15" Margin="425,0,352,186"></Ellipse>
        <Button Content="Next" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="210,0,0,184"/>
        <Button Content="Back" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,210,184"/>
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="140,485,0,-16" VerticalAlignment="Top" Width="512"/>

    </Grid>
</Window>
