RealEstateBrowser/Welcome3.xaml

<Window x:Class="RealEstateBrowser.Welcome3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateBrowser"
        mc:Ignorable="d"
        Title="Welcome3" Height="350" Width="525">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" Margin="73,47" Stroke="Black"/>
        <TextBlock Margin="216,111,216,0" TextWrapping="Wrap" Text="Let's get started" VerticalAlignment="Top" RenderTransformOrigin="0.235,-3.125" TextAlignment="Center"/>
        <TextBlock Margin="208,80,209,0" TextWrapping="Wrap" Text="Welcome!" VerticalAlignment="Top" FontSize="20" TextAlignment="Center"/>
        <ComboBox Margin="192,190,193,0" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="House" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="Apartment" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="Condo" HorizontalAlignment="Left" Width="130"/>
        </ComboBox>
        <TextBlock Margin="149,160,149,0" TextWrapping="Wrap" Text="What is your budget?" VerticalAlignment="Top" TextAlignment="Center"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="15" Margin="220,234,0,0" Stroke="Black" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Height="15" Width="15" Margin="251,234,251,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="Black" Height="15" Width="15" Margin="282,234,220,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Button Content="Next" HorizontalAlignment="Left" Margin="340,230,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="110,230,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
