RealEstateBrowser/Welcome1.xaml

<Window x:Class="RealEstateBrowser.Welcome1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateBrowser"
        mc:Ignorable="d"
        Title="Welcome1" Height="768" Width="1024">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" Margin="140,140,140,140" Stroke="Black"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,200,0,0">
            <TextBlock TextWrapping="Wrap" Text="Welcome!" FontSize="50" TextAlignment="Center"/>
            <TextBlock TextWrapping="NoWrap" Text="Let's get started" FontSize="24" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,20,0,0">
            <TextBlock Margin="0,0,0,10" TextWrapping="NoWrap" Text="What type of property are you looking for?" FontSize="16" TextAlignment="Center"/>
            <ComboBox Width="150" Height="30" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="House" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="Apartment" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="Condo" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,230">
            <Button Content="Back" Width="75" Height="30" Margin="0,0,30,0" FontSize="16" Click="Back_Click"/>
            <Ellipse Fill="#FF010113" Height="15" Stroke="Black" Width="15" Margin="0,0,10,0"></Ellipse>
            <Ellipse Fill="#FFF4F4F5" Height="15" Stroke="Black" Width="15" Margin="0,0,10,0"></Ellipse>
            <Ellipse Fill="#FFF4F4F5" Height="15" Stroke="Black" Width="15" Margin="0,0,30,0"></Ellipse>
            <Button Content="Next" Width="75" Height="30" FontSize="16" Click="Next_Click"/>
        </StackPanel>
        <TextBlock Margin="0,0,0,170" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="Skip to advanced search" FontSize="14" TextAlignment="Center" Foreground="#FF2E8BAE"/>
    </Grid>
</Window>
